amplify/backend/api/mylpapi/schema.graphql

enum VoteDirection {
  UP
  DOWN
}

enum EntryStatus {
  OFFICIAL
  COMMUNITY
}

type RouterVote @model {  
  id: ID!
  router: Router! @connection(name: "RouterVotes")
  voter: String!
  direction: VoteDirection!
}

type Router @model
  @key(name: "routersByStatus", fields: ["status"], queryField: "routersByStatus") {
  id: ID!
  name: String!
  address: String!
  status: EntryStatus!
  proposer: String!
  chefs: [Chef] @connection(name: "RouterChefs")
  votes: [RouterVote] @connection(name: "RouterVotes")
}

type ChefVote @model {
  id: ID!
  chef: Chef! @connection(name: "ChefVotes")
  voter: String!
  direction: VoteDirection!
}

type Chef @model
  @key(name: "chefsByStatus", fields: ["status"], queryField: "chefsByStatus") {
  id: ID!
  name: String!
  address: String!
  status: EntryStatus!
  proposer: String!
  router: Router! @connection(name: "RouterChefs")
  votes: [ChefVote] @connection(name: "ChefVotes")
}
